{
  "manifest_version": 3,
  "name": "LeetCode GitHub Sync",
  "version": "0.1.0",
  "description": "Automatically sync accepted LeetCode solutions to GitHub.",

  "action": {
    "default_title": "LeetCode GitHub Sync"
  },

  "background": {
    "service_worker": "src/background/service-worker.js"
  },

  "permissions": [
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/content/monaco-bridge.js"
        
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },{
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/content/extractor.js",
        "src/content/submission-detector.js",
        "src/content/leetcode.js"
      ],
      "run_at": "document_idle"
      
    }
  ]
}